{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3615734577178955,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.883051633834839,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.3436737060546875,
                    "y": 5.555154800415039,
                    "heading": -3.1082712031281625,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.829352378845215,
                    "y": 7.3272294998168945,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3794732093811035,
                    "y": 5.537254810333252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3615734577178955,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.714024053763282e-33,
                    "velocityY": 9.107349564057713e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.4178727365242498,
                    "y": 5.564315901254165,
                    "heading": 0.07777030351552057,
                    "angularVelocity": 0.9115345244514713,
                    "velocityX": 0.6598757368031767,
                    "velocityY": 0.10737594325034193,
                    "timestamp": 0.08531800105138086
                },
                {
                    "x": 1.5312064541911807,
                    "y": 5.58276075023242,
                    "heading": 0.22455903157003274,
                    "angularVelocity": 1.7204895361544155,
                    "velocityX": 1.3283681786998083,
                    "velocityY": 0.21618941783629994,
                    "timestamp": 0.17063600210276172
                },
                {
                    "x": 1.7028267157255321,
                    "y": 5.610084896633238,
                    "heading": 0.4237026911263557,
                    "angularVelocity": 2.334134146396529,
                    "velocityX": 2.0115363630120315,
                    "velocityY": 0.32026238383578004,
                    "timestamp": 0.2559540031541426
                },
                {
                    "x": 1.934418400613624,
                    "y": 5.6446847555142385,
                    "heading": 0.6437555974455307,
                    "angularVelocity": 2.57920841566193,
                    "velocityX": 2.7144527770712887,
                    "velocityY": 0.4055399617269759,
                    "timestamp": 0.34127200420552345
                },
                {
                    "x": 2.21525685722426,
                    "y": 5.674808198802755,
                    "heading": 0.7433572198297524,
                    "angularVelocity": 1.167416268042179,
                    "velocityX": 3.2916670942806925,
                    "velocityY": 0.3530725394090685,
                    "timestamp": 0.4265900052569043
                },
                {
                    "x": 2.458897425321285,
                    "y": 5.667686161421972,
                    "heading": 0.7241950238794292,
                    "angularVelocity": -0.22459733835985152,
                    "velocityX": 2.8556760014841203,
                    "velocityY": -0.08347637418854716,
                    "timestamp": 0.5119080063082851
                },
                {
                    "x": 2.652002590982591,
                    "y": 5.6428559062644315,
                    "heading": 0.595859151103487,
                    "angularVelocity": -1.5042062776254546,
                    "velocityX": 2.2633578293168464,
                    "velocityY": -0.2910318438260877,
                    "timestamp": 0.597226007359666
                },
                {
                    "x": 2.7937622021420085,
                    "y": 5.604243354069042,
                    "heading": 0.35316257153004493,
                    "angularVelocity": -2.8446116479836827,
                    "velocityX": 1.661543981486933,
                    "velocityY": -0.45257216202400197,
                    "timestamp": 0.6825440084110469
                },
                {
                    "x": 2.883051633834839,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "angularVelocity": -4.139367626737536,
                    "velocityX": 1.0465485664515015,
                    "velocityY": -0.575359866019837,
                    "timestamp": 0.7678620094624278
                },
                {
                    "x": 2.911944733036906,
                    "y": 5.531791973279044,
                    "heading": -0.1745754939886504,
                    "angularVelocity": -4.662181514590122,
                    "velocityX": 0.7716138727228953,
                    "velocityY": -0.6239234288466694,
                    "timestamp": 0.8053070324505553
                },
                {
                    "x": 2.9301821417463287,
                    "y": 5.506463748306885,
                    "heading": -0.3648587984892054,
                    "angularVelocity": -5.081671456334448,
                    "velocityX": 0.487044932919525,
                    "velocityY": -0.6764109873878296,
                    "timestamp": 0.8427520554386829
                },
                {
                    "x": 2.9375473042057174,
                    "y": 5.479016365753073,
                    "heading": -0.5683057521813852,
                    "angularVelocity": -5.433217486785506,
                    "velocityX": 0.19669269429274985,
                    "velocityY": -0.7330048258353247,
                    "timestamp": 0.8801970784268105
                },
                {
                    "x": 2.93386071490778,
                    "y": 5.449523667540772,
                    "heading": -0.7831977444476323,
                    "angularVelocity": -5.738866613445039,
                    "velocityX": -0.0984533858907252,
                    "velocityY": -0.7876266552607559,
                    "timestamp": 0.9176421014149381
                },
                {
                    "x": 2.918868451907334,
                    "y": 5.418244938960874,
                    "heading": -1.0066494348299644,
                    "angularVelocity": -5.967460360571293,
                    "velocityX": -0.40038065953917373,
                    "velocityY": -0.8353240586823769,
                    "timestamp": 0.9550871244030656
                },
                {
                    "x": 2.892313417425605,
                    "y": 5.385543423241006,
                    "heading": -1.2336076422669857,
                    "angularVelocity": -6.061104769757564,
                    "velocityX": -0.70917393988912,
                    "velocityY": -0.8733207542758433,
                    "timestamp": 0.9925321473911932
                },
                {
                    "x": 2.854156747454869,
                    "y": 5.3519849543946565,
                    "heading": -1.4563999294145253,
                    "angularVelocity": -5.949850457247123,
                    "velocityX": -1.0190051153883415,
                    "velocityY": -0.8962063892173339,
                    "timestamp": 1.0299771703793208
                },
                {
                    "x": 2.8055299201779897,
                    "y": 5.3186046170244845,
                    "heading": -1.6591106436993053,
                    "angularVelocity": -5.4135556105560925,
                    "velocityX": -1.298619239526099,
                    "velocityY": -0.8914492422866593,
                    "timestamp": 1.0674221933674484
                },
                {
                    "x": 2.7466339394338304,
                    "y": 5.28547535799999,
                    "heading": -1.8404076391792084,
                    "angularVelocity": -4.841684715679995,
                    "velocityX": -1.5728653915590642,
                    "velocityY": -0.8847439894748936,
                    "timestamp": 1.104867216355576
                },
                {
                    "x": 2.6775395676338025,
                    "y": 5.25282918605032,
                    "heading": -2.000374426511928,
                    "angularVelocity": -4.272044041298602,
                    "velocityX": -1.8452217754529074,
                    "velocityY": -0.8718427535755529,
                    "timestamp": 1.1423122393437035
                },
                {
                    "x": 2.598305628791057,
                    "y": 5.221139233195031,
                    "heading": -2.1393165810574666,
                    "angularVelocity": -3.710564007120319,
                    "velocityX": -2.1160072159087133,
                    "velocityY": -0.8463061396794099,
                    "timestamp": 1.179757262331831
                },
                {
                    "x": 2.50903000725587,
                    "y": 5.191271277549214,
                    "heading": -2.2575597952896063,
                    "angularVelocity": -3.1577818571410727,
                    "velocityX": -2.3841785746397526,
                    "velocityY": -0.7976482122947733,
                    "timestamp": 1.2172022853199587
                },
                {
                    "x": 2.409990677743764,
                    "y": 5.1647925637431795,
                    "heading": -2.3557303345769505,
                    "angularVelocity": -2.6217246366351663,
                    "velocityX": -2.6449263909788097,
                    "velocityY": -0.7071357337510475,
                    "timestamp": 1.2546473083080862
                },
                {
                    "x": 2.302239985517742,
                    "y": 5.1445437042826,
                    "heading": -2.436266797688592,
                    "angularVelocity": -2.1507921930553144,
                    "velocityX": -2.8775704653776164,
                    "velocityY": -0.5407623722650657,
                    "timestamp": 1.2920923312962138
                },
                {
                    "x": 2.18952400495437,
                    "y": 5.134574110436454,
                    "heading": -2.5076333786554237,
                    "angularVelocity": -1.9059029818050761,
                    "velocityX": -3.0101725561528054,
                    "velocityY": -0.2662461670622006,
                    "timestamp": 1.3295373542843414
                },
                {
                    "x": 2.0767535358036304,
                    "y": 5.136294597488114,
                    "heading": -2.5795181152856066,
                    "angularVelocity": -1.9197407530761792,
                    "velocityX": -3.011627718495309,
                    "velocityY": 0.04594701550067243,
                    "timestamp": 1.366982377272469
                },
                {
                    "x": 1.9669123347731936,
                    "y": 5.149241957058182,
                    "heading": -2.6565128622179954,
                    "angularVelocity": -2.0562077624254953,
                    "velocityX": -2.9333992147705086,
                    "velocityY": 0.34576983900299924,
                    "timestamp": 1.4044274002605965
                },
                {
                    "x": 1.8615918781583625,
                    "y": 5.172820400758422,
                    "heading": -2.739895864656606,
                    "angularVelocity": -2.22681135661335,
                    "velocityX": -2.812669033431346,
                    "velocityY": 0.629681645748118,
                    "timestamp": 1.4418724232487241
                },
                {
                    "x": 1.7619779703485297,
                    "y": 5.206507397287212,
                    "heading": -2.828233144194641,
                    "angularVelocity": -2.3591193832634016,
                    "velocityX": -2.6602709749014344,
                    "velocityY": 0.8996388262192135,
                    "timestamp": 1.4793174462368517
                },
                {
                    "x": 1.6700599060305057,
                    "y": 5.248877054660189,
                    "heading": -2.9114441282552628,
                    "angularVelocity": -2.2222174649753765,
                    "velocityX": -2.4547471728664174,
                    "velocityY": 1.1315163936849493,
                    "timestamp": 1.5167624692249793
                },
                {
                    "x": 1.5866573958082508,
                    "y": 5.298671343540133,
                    "heading": -2.9839264011128064,
                    "angularVelocity": -1.935698447308346,
                    "velocityX": -2.22733232794913,
                    "velocityY": 1.3297972575883625,
                    "timestamp": 1.5542074922131068
                },
                {
                    "x": 1.5121661263230668,
                    "y": 5.354912679353526,
                    "heading": -3.0422036243719064,
                    "angularVelocity": -1.5563409662634604,
                    "velocityX": -1.9893503472758625,
                    "velocityY": 1.5019709249804885,
                    "timestamp": 1.5916525152012344
                },
                {
                    "x": 1.4467922860681297,
                    "y": 5.416823574245767,
                    "heading": -3.0837751678539105,
                    "angularVelocity": -1.110202108707075,
                    "velocityX": -1.74586193405903,
                    "velocityY": 1.6533811425852434,
                    "timestamp": 1.629097538189362
                },
                {
                    "x": 1.3906288879517514,
                    "y": 5.483757760894486,
                    "heading": -3.106515668368106,
                    "angularVelocity": -0.6073036868319146,
                    "velocityX": -1.4998895349639836,
                    "velocityY": 1.7875322621631655,
                    "timestamp": 1.6665425611774896
                },
                {
                    "x": 1.3436737060546875,
                    "y": 5.555154800415039,
                    "heading": -3.1082712031281625,
                    "angularVelocity": -0.04688299325154332,
                    "velocityX": -1.2539765808650105,
                    "velocityY": 1.906716402422564,
                    "timestamp": 1.7039875841656171
                },
                {
                    "x": 1.3025839495714633,
                    "y": 5.639823645498864,
                    "heading": -3.0809130924809693,
                    "angularVelocity": 0.6544198641071213,
                    "velocityX": -0.9828877878562631,
                    "velocityY": 2.0253216608563305,
                    "timestamp": 1.7457927189845608
                },
                {
                    "x": 1.273097542080465,
                    "y": 5.7296395789841625,
                    "heading": -3.026271531541128,
                    "angularVelocity": 1.3070538147165922,
                    "velocityX": -0.70532980263555,
                    "velocityY": 2.148442622522029,
                    "timestamp": 1.7875978538035044
                },
                {
                    "x": 1.255588108643619,
                    "y": 5.824709822176761,
                    "heading": -2.9471358503497402,
                    "angularVelocity": 1.8929655778918382,
                    "velocityX": -0.4188345166850651,
                    "velocityY": 2.2741283721328256,
                    "timestamp": 1.829402988622448
                },
                {
                    "x": 1.2506375946501032,
                    "y": 5.924960108547083,
                    "heading": -2.8481413270493,
                    "angularVelocity": 2.367999140038217,
                    "velocityX": -0.11841880225853399,
                    "velocityY": 2.3980376287387433,
                    "timestamp": 1.8712081234413918
                },
                {
                    "x": 1.259041946678013,
                    "y": 6.029893024774606,
                    "heading": -2.7364261906547807,
                    "angularVelocity": 2.6722826484917106,
                    "velocityX": 0.20103635747878065,
                    "velocityY": 2.510048506767961,
                    "timestamp": 1.9130132582603354
                },
                {
                    "x": 1.2815551658419428,
                    "y": 6.138344250761495,
                    "heading": -2.6212971619013636,
                    "angularVelocity": 2.7539446829207983,
                    "velocityX": 0.5385276057937306,
                    "velocityY": 2.5942082583057706,
                    "timestamp": 1.954818393079279
                },
                {
                    "x": 1.3182816092100895,
                    "y": 6.248141537447347,
                    "heading": -2.5165960380912873,
                    "angularVelocity": 2.5045039147351775,
                    "velocityX": 0.8785151280388737,
                    "velocityY": 2.6264067120314243,
                    "timestamp": 1.9966235278982227
                },
                {
                    "x": 1.3691182142995444,
                    "y": 6.35924362156455,
                    "heading": -2.423980404914796,
                    "angularVelocity": 2.2154128572388507,
                    "velocityX": 1.2160373434896534,
                    "velocityY": 2.6576181274951374,
                    "timestamp": 2.038428662717166
                },
                {
                    "x": 1.4339080879494153,
                    "y": 6.47161212989892,
                    "heading": -2.345537874217415,
                    "angularVelocity": 1.8763850669807007,
                    "velocityX": 1.5498065950623787,
                    "velocityY": 2.687911636238806,
                    "timestamp": 2.08023379753611
                },
                {
                    "x": 1.5123472366543478,
                    "y": 6.58509638182593,
                    "heading": -2.2845859984399475,
                    "angularVelocity": 1.4579997419323785,
                    "velocityX": 1.8763041680082966,
                    "velocityY": 2.7146007881210172,
                    "timestamp": 2.1220389323550535
                },
                {
                    "x": 1.603878929787452,
                    "y": 6.699481844300158,
                    "heading": -2.245660681758958,
                    "angularVelocity": 0.9311132914550698,
                    "velocityX": 2.1894844623638785,
                    "velocityY": 2.7361582008915035,
                    "timestamp": 2.163844067173997
                },
                {
                    "x": 1.7079891911824716,
                    "y": 6.8130406419014315,
                    "heading": -2.232648344525114,
                    "angularVelocity": 0.31126169764072414,
                    "velocityX": 2.4903701864834815,
                    "velocityY": 2.7163839584082727,
                    "timestamp": 2.205649201992941
                },
                {
                    "x": 1.8245519423004335,
                    "y": 6.919920792880091,
                    "heading": -2.232648124552619,
                    "angularVelocity": 0.000005261853500258613,
                    "velocityX": 2.788240048089564,
                    "velocityY": 2.5566273483281985,
                    "timestamp": 2.2474543368118844
                },
                {
                    "x": 1.9470786966603675,
                    "y": 7.01383863590694,
                    "heading": -2.2220701310300486,
                    "angularVelocity": 0.2530309630236439,
                    "velocityX": 2.9309020265235946,
                    "velocityY": 2.246562376454572,
                    "timestamp": 2.289259471630828
                },
                {
                    "x": 2.0620327194971457,
                    "y": 7.098123698810754,
                    "heading": -2.1800203885550906,
                    "angularVelocity": 1.0058511390304892,
                    "velocityX": 2.749758452750832,
                    "velocityY": 2.0161413967171664,
                    "timestamp": 2.3310646064497718
                },
                {
                    "x": 2.1692330218088696,
                    "y": 7.172578340725479,
                    "heading": -2.108660632995476,
                    "angularVelocity": 1.7069614981190895,
                    "velocityX": 2.5642855303781293,
                    "velocityY": 1.7809927473547131,
                    "timestamp": 2.3728697412687154
                },
                {
                    "x": 2.2688143760518873,
                    "y": 7.236846530148773,
                    "heading": -2.0097871440308084,
                    "angularVelocity": 2.365103937420248,
                    "velocityX": 2.382036433426207,
                    "velocityY": 1.5373276441192396,
                    "timestamp": 2.414674876087659
                },
                {
                    "x": 2.361125195392066,
                    "y": 7.290630435548964,
                    "heading": -1.8840818862428783,
                    "angularVelocity": 3.006933438496363,
                    "velocityX": 2.208121555879999,
                    "velocityY": 1.2865382597886117,
                    "timestamp": 2.4564800109066027
                },
                {
                    "x": 2.4468452482063765,
                    "y": 7.333722927325359,
                    "heading": -1.7306621394059707,
                    "angularVelocity": 3.6698780544869085,
                    "velocityX": 2.050467082227117,
                    "velocityY": 1.0307942304940687,
                    "timestamp": 2.4982851457255464
                },
                {
                    "x": 2.5272810536195918,
                    "y": 7.366025624428747,
                    "heading": -1.546790019259761,
                    "angularVelocity": 4.3983142487771545,
                    "velocityX": 1.924065207816678,
                    "velocityY": 0.7726968766705489,
                    "timestamp": 2.54009028054449
                },
                {
                    "x": 2.599458158856373,
                    "y": 7.3918904054616235,
                    "heading": -1.3234568712293335,
                    "angularVelocity": 5.342242023561811,
                    "velocityX": 1.726512916400761,
                    "velocityY": 0.6186986633315457,
                    "timestamp": 2.5818954153634337
                },
                {
                    "x": 2.662645134691044,
                    "y": 7.406935089135659,
                    "heading": -1.0863824398034643,
                    "angularVelocity": 5.670940482613664,
                    "velocityX": 1.5114644674232323,
                    "velocityY": 0.3598764539139279,
                    "timestamp": 2.6237005501823774
                },
                {
                    "x": 2.7160469604051687,
                    "y": 7.411187070697626,
                    "heading": -0.8480708903614875,
                    "angularVelocity": 5.700532972183796,
                    "velocityX": 1.277398720166939,
                    "velocityY": 0.10170955267537017,
                    "timestamp": 2.665505685001321
                },
                {
                    "x": 2.759419222691144,
                    "y": 7.4050202426108385,
                    "heading": -0.6161917628314055,
                    "angularVelocity": 5.546666181901849,
                    "velocityX": 1.037486482792581,
                    "velocityY": -0.14751365145686318,
                    "timestamp": 2.7073108198202647
                },
                {
                    "x": 2.7927552583345925,
                    "y": 7.388788274280289,
                    "heading": -0.3958826387195715,
                    "angularVelocity": 5.269905839700893,
                    "velocityX": 0.7974148579552506,
                    "velocityY": -0.38827690428101164,
                    "timestamp": 2.7491159546392083
                },
                {
                    "x": 2.816086493072881,
                    "y": 7.362756781952938,
                    "heading": -0.18989603779512634,
                    "angularVelocity": 4.927303830416171,
                    "velocityX": 0.5580949526735268,
                    "velocityY": -0.6226864819379804,
                    "timestamp": 2.790921089458152
                },
                {
                    "x": 2.829352378845215,
                    "y": 7.3272294998168945,
                    "heading": -1.7988863717542157e-32,
                    "angularVelocity": 4.542409410173144,
                    "velocityX": 0.31732670710877137,
                    "velocityY": -0.8498305839679885,
                    "timestamp": 2.8327262242770956
                },
                {
                    "x": 2.807190861237029,
                    "y": 7.199961624449376,
                    "heading": 0.3254571625577382,
                    "angularVelocity": 3.4133704470636723,
                    "velocityX": -0.23242834378377342,
                    "velocityY": -1.3347759847288787,
                    "timestamp": 2.9280739656386316
                },
                {
                    "x": 2.7336734932438103,
                    "y": 7.02712300666009,
                    "heading": 0.5287272869870845,
                    "angularVelocity": 2.131881904350454,
                    "velocityX": -0.7710446723059581,
                    "velocityY": -1.8127185324078328,
                    "timestamp": 3.0234217070001677
                },
                {
                    "x": 2.60908246140689,
                    "y": 6.808911058333623,
                    "heading": 0.6058928181288968,
                    "angularVelocity": 0.8093063353144245,
                    "velocityX": -1.3067014494292084,
                    "velocityY": -2.288590638964989,
                    "timestamp": 3.1187694483617037
                },
                {
                    "x": 2.432222445087548,
                    "y": 6.546066751893023,
                    "heading": 0.5609590509903526,
                    "angularVelocity": -0.471261998416575,
                    "velocityX": -1.8548946602597554,
                    "velocityY": -2.756691482013788,
                    "timestamp": 3.2141171897232397
                },
                {
                    "x": 2.1807390256737955,
                    "y": 6.2874998398034405,
                    "heading": 0.5609589824053522,
                    "angularVelocity": -7.193143687254568e-7,
                    "velocityX": -2.637539346214684,
                    "velocityY": -2.7118304890847718,
                    "timestamp": 3.3094649310847757
                },
                {
                    "x": 1.9160609457867297,
                    "y": 6.043801796533273,
                    "heading": 0.5582551557515822,
                    "angularVelocity": -0.028357532282990577,
                    "velocityX": -2.775923961150466,
                    "velocityY": -2.5558869018839303,
                    "timestamp": 3.4048126724463117
                },
                {
                    "x": 1.6999658738393142,
                    "y": 5.839939521926555,
                    "heading": 0.390663270173214,
                    "angularVelocity": -1.7576911963011193,
                    "velocityX": -2.2663889973862505,
                    "velocityY": -2.1380923312459146,
                    "timestamp": 3.5001604138078477
                },
                {
                    "x": 1.5390188428666263,
                    "y": 5.687959357411129,
                    "heading": 0.2101486367358456,
                    "angularVelocity": -1.8932240120182757,
                    "velocityX": -1.688000456795456,
                    "velocityY": -1.5939566301749275,
                    "timestamp": 3.5955081551693837
                },
                {
                    "x": 1.4324762587931141,
                    "y": 5.587317273905978,
                    "heading": 0.07332137153068832,
                    "angularVelocity": -1.4350341523701178,
                    "velocityX": -1.117410675408951,
                    "velocityY": -1.0555266655299091,
                    "timestamp": 3.6908558965309197
                },
                {
                    "x": 1.3794732093811035,
                    "y": 5.537254810333252,
                    "heading": 6.7631312936994405e-34,
                    "angularVelocity": -0.7689890760251041,
                    "velocityX": -0.5558920290627061,
                    "velocityY": -0.5250513841004543,
                    "timestamp": 3.7862036378924557
                },
                {
                    "x": 1.3794732093811035,
                    "y": 5.537254810333252,
                    "heading": -2.441902917602416e-34,
                    "angularVelocity": -9.654171271170318e-33,
                    "velocityX": 2.9673989270412395e-33,
                    "velocityY": -1.2558985379486506e-33,
                    "timestamp": 3.8815513792539917
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}