{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooter+"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "firstArmSpeakerPos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3.1 left"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "japan"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "china"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "sectret",
  "choreoAuto": false
}