{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooter+"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "armSpeakerPos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "nepal"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "south korea"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "north korea"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "sectret",
  "choreoAuto": false
}