{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.89,
      "y": 6.99
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "note to note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "note to note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "sectret",
  "choreoAuto": false
}