{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooter+"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "firstArmSpeakerPos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3.1 middle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "middle 2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "[FIXED] autos",
  "choreoAuto": false
}