{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.39
    },
    "rotation": -58.000962434237834
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooter+"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "firstArmSpeakerPos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "righty'h"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "a Path"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "[FIXED] sectret autos",
  "choreoAuto": false
}