{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.698039577897338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7699448126168982,
        "y": 6.698039577897338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0858094675435326,
        "y": 6.550332271891315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "3.1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.256437163529313,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}