{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761279247676979,
        "y": 4.406174499552789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725563887146733,
        "y": 1.3325516698426745
      },
      "prevControl": {
        "x": 2.609343607312807,
        "y": 0.27234632668317305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -61.50436138175499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}