{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2994365040892,
        "y": 0.7489523983819055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636178580416954,
        "y": 0.18480643596675744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 4.435354463125988
      },
      "prevControl": {
        "x": -0.14145420707903056,
        "y": 4.435354463125988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.70696100407979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}