{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.345621011852712,
        "y": 5.566863856374023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 6.987301913535124
      },
      "prevControl": {
        "x": 2.706908296768248,
        "y": 6.8790178776286295
      },
      "nextControl": {
        "x": 3.034097790841892,
        "y": 7.095585949441619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 2.8267521632053443,
        "y": 5.847528095978583
      },
      "nextControl": {
        "x": 2.914253924404796,
        "y": 5.286199616769463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 2.789300954943752,
        "y": 3.898212201034374
      },
      "nextControl": {
        "x": 2.951705132666388,
        "y": 4.290195422600211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30404765644137,
        "y": 6.308416077391951
      },
      "prevControl": {
        "x": 4.30404765644137,
        "y": 6.308416077391951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -130.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 4",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 10.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}