{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7802128811804795,
        "y": 6.472823778055991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9275847652694196,
        "y": 5.720147822093647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 7.436616160690702
      },
      "prevControl": {
        "x": 7.370716983387354,
        "y": 7.4274371856179915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "jil",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "3.1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 61.389540334034564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}