{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2208036846706325,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2208036846706327,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 2.8352955803832325,
        "y": 5.536568320639416
      },
      "nextControl": {
        "x": 2.947458715425027,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2208036846706325,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 0.8413426686037611,
        "y": 5.536568320639416
      },
      "nextControl": {
        "x": 1.6002647007375024,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 2.9714390383275764,
        "y": 5.536568320639416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "score",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sucky"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "boxy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sucky"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "themo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100000.0,
    "maxAngularAcceleration": 1000000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}