{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2208036846706325,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2208036846706327,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9286013311205314,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 4.008663221543979,
        "y": 5.536568320639416
      },
      "nextControl": {
        "x": 3.848539440697084,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4319201113429978,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 0.4319201113429978,
        "y": 5.536568320639416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "score",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sucky"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "boxy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "sucky"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "themo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}