{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.771033906107768,
        "y": 4.380017461477765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0382580893241702,
        "y": 1.0572284851561937
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 0.03836225208521413
      },
      "prevControl": {
        "x": 3.653005331137331,
        "y": 0.038362252085212795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRestFull"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.041626676010009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Probaly Ohio paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}