{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.503267370171104,
        "y": 7.071189415106104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.455062976476666,
        "y": 7.470070674738507
      },
      "prevControl": {
        "x": 8.053926901477244,
        "y": 7.460741928808287
      },
      "nextControl": {
        "x": 8.669768783813817,
        "y": 7.475063833048673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.5499110998221997,
        "y": 7.127161890687418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "3.1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 31.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}