{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.771033906107768,
        "y": 6.482002753128704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6613944881615033,
        "y": 6.482002753126328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 2.575634757161957,
        "y": 6.693503499407362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 60.25511870305785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}