{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.771033906107768,
        "y": 6.482002753128704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6613944881615033,
        "y": 6.482002753126328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.799587397177732,
        "y": 6.931772531689193
      },
      "prevControl": {
        "x": 2.4783232696328286,
        "y": 6.6380453293624235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 60.25511870305785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}