{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939305154969911,
        "y": 5.8394744980388955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.178466789785967,
        "y": 5.775221672529917
      },
      "prevControl": {
        "x": 8.269232488780037,
        "y": 5.907672359210155
      },
      "nextControl": {
        "x": 6.939305154969911,
        "y": 3.966963583205746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2396699177416117,
        "y": 4.857324165258764
      },
      "prevControl": {
        "x": 3.6715900290846095,
        "y": 4.89404006554961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -15.651371906029546,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.724355685422433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 9.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}