{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.444657066894601,
        "y": 5.793579622675338
      },
      "prevControl": {
        "x": 7.499222634405315,
        "y": 6.0138750244204155
      },
      "nextControl": {
        "x": 9.418567975884729,
        "y": 5.56664892543492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.5321264127544905,
        "y": 6.740821024927288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -10.397761443030292,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": " Event",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake+"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Probaly Ohio paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}