{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946450998340399,
        "y": 7.326468459818163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.73838426922137,
        "y": 7.207141783872914
      },
      "prevControl": {
        "x": 8.98102228561788,
        "y": 5.3763276601538115
      },
      "nextControl": {
        "x": 8.631136928835952,
        "y": 8.01637171587197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.876698681255299
      },
      "prevControl": {
        "x": 2.7077976464498996,
        "y": 7.150260963673982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 84.11931107718108,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake+"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Probaly Ohio paths",
  "previewStartingState": {
    "rotation": 23.0,
    "velocity": 230.0
  },
  "useDefaultConstraints": false
}