{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5861994662377946,
        "y": 2.2857638132337867
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5861994662377956,
        "y": 2.2857638132337867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393012217304056,
        "y": 2.2857638132337867
      },
      "prevControl": {
        "x": 5.393012217304056,
        "y": 2.2857638132337867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}