{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7802128811804795,
        "y": 4.389196436550476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7802128811804803,
        "y": 4.389196436550476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616007895722784,
        "y": 4.260690785532515
      },
      "prevControl": {
        "x": 1.7334449601196655,
        "y": 4.512497997737395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -59.93141717813754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}