{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.1733540781177,
        "y": 7.454974110836125
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.549183773173315,
        "y": 6.656403279510224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.373766680940689,
        "y": 6.298423251674473
      },
      "prevControl": {
        "x": 14.300843163284554,
        "y": 5.958801173984146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}