{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.099139500013667,
        "y": 2.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.442623935192377,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.2401782006671676,
        "y": 1.9751259924273457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -1.5055927025524212,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.21140003825356,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 91.80997374500694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}