{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38602523597944,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3860252359794383,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.120343241796362,
        "y": 3.177571726952555
      },
      "prevControl": {
        "x": 1.1203432417963621,
        "y": 3.177571726952555
      },
      "nextControl": {
        "x": 3.120343241796362,
        "y": 3.177571726952555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3248221080237945,
        "y": 0.506489980793502
      },
      "prevControl": {
        "x": 7.778927232660242,
        "y": 0.4789530555753675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.03534527714386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Probaly Ohio paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}