{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873019197758706,
        "y": 5.545747295712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423249419195842,
        "y": 4.214795910168958
      },
      "prevControl": {
        "x": 3.211864486061514,
        "y": 6.334186833519913
      },
      "nextControl": {
        "x": -0.2661902771086351,
        "y": -3.013032114854462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.237098620701127,
        "y": 6.3902130024015875
      },
      "nextControl": {
        "x": -1.2370986207011274,
        "y": -4.3902130024015875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.233540640222236,
        "y": 2.4157167959174988
      },
      "prevControl": {
        "x": 3.498221009760554,
        "y": -0.9872481032420444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}