{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.124856297105959,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124856297105959,
        "y": 5.534466424383086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.616725271365237,
        "y": 3.8712085007108397
      },
      "prevControl": {
        "x": 5.616725271365237,
        "y": 3.8712085007108397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}