{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393146604475027,
        "y": 2.630706352321796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 8.027709146327384,
        "y": 0.9235458470916952
      },
      "nextControl": {
        "x": 8.398892046205544,
        "y": 0.7035856101268578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.234557923661302,
        "y": 3.321033551158012
      },
      "prevControl": {
        "x": 2.747638949823355,
        "y": 3.213752972960492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "3.3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.715289105428724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}