{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.579291995431938,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5595527166637027,
        "y": 5.789326918387467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.579291995431938,
        "y": 6.812445855746319
      },
      "prevControl": {
        "x": 1.8068767607013576,
        "y": 6.46364480298328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.040004754019442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}