{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.11,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.11,
        "y": 1.9799999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.160108839640543,
        "y": 2.4432537211356324
      },
      "prevControl": {
        "x": 7.890025103605875,
        "y": 2.4389666777065098
      },
      "nextControl": {
        "x": 8.73838426922137,
        "y": 2.4524326962083456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.11,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.655894875363552,
        "y": 3.9862315373909327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Er",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -14.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}