{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4410990864157092,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3957124939777077,
        "y": 3.6456994556608433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 7.127492245333688,
        "y": 0.8948619133469548
      },
      "nextControl": {
        "x": 8.343688341094774,
        "y": 0.7451433326840008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.11,
        "y": 1.98
      },
      "prevControl": {
        "x": 6.646715900290846,
        "y": 1.975410512463644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "r",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -46.00508600525419,
    "velocity": 0
  },
  "useDefaultConstraints": true
}