{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665344728692309,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 2.968390814951821,
        "y": 7.007864721791733
      },
      "nextControl": {
        "x": 4.107532292828868,
        "y": 7.150257406526362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.089487893669082,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 4.584898406132728,
        "y": 6.125241748853513
      },
      "nextControl": {
        "x": 3.5940773812054356,
        "y": 6.17113662421707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202017365518325,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 4.952544580620865,
        "y": 7.045516296570584
      },
      "nextControl": {
        "x": 5.451490150415784,
        "y": 6.984065885275664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.227992087938526,
        "y": 6.476092609817173
      },
      "prevControl": {
        "x": 7.352728480387256,
        "y": 6.460730006993443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}