{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665344728692309,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.169287814713256,
        "y": 7.436616160690702
      },
      "prevControl": {
        "x": 7.177009937999592,
        "y": 7.312581426101496
      },
      "nextControl": {
        "x": 8.31615141587664,
        "y": 7.454974110836125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.947975847117067,
        "y": 6.151559650511089
      },
      "prevControl": {
        "x": 6.443386359580713,
        "y": 6.128612212829311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 57.99461679191656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}