{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075464932283916,
        "y": 1.8557993164820963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.160108839640543,
        "y": 2.39
      },
      "prevControl": {
        "x": 7.709044810758796,
        "y": 1.5757617295458686
      },
      "nextControl": {
        "x": 8.876068895312043,
        "y": 3.682415355951689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8821981728314183,
        "y": 3.28
      },
      "prevControl": {
        "x": 3.9561382563386664,
        "y": 3.700773306097112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 34.39870244440228,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}