{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298034959706283,
        "y": 1.4272981273235277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6672039600003385,
        "y": 0.7294990893299318
      },
      "prevControl": {
        "x": 7.368684090233327,
        "y": 0.7388278352601517
      },
      "nextControl": {
        "x": 7.977154537450945,
        "y": 0.7198131337845995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 7.341723047082458
      },
      "prevControl": {
        "x": 7.859791719583439,
        "y": 7.9480915325467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 124.13594007791247,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "NeMarker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRestFull"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.95177220027577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -60.47863816541837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}