{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7802128811804795,
        "y": 6.491181728201414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7802128811804816,
        "y": 6.491181728201414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 7.629374637217643
      },
      "prevControl": {
        "x": 8.020156252870189,
        "y": 8.592665961046308
      },
      "nextControl": {
        "x": 8.444657066894601,
        "y": 7.0694571577822405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 8.788614490658505,
        "y": 0.7726802579021355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": 58.8150253412616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}