{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298034959706283,
        "y": 1.4272981273235277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5706005957466465,
        "y": 0.7276421825570925
      },
      "prevControl": {
        "x": 7.2720807259796345,
        "y": 0.7369709284873124
      },
      "nextControl": {
        "x": 7.880551173197253,
        "y": 0.7179562270117602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794490498071905,
        "y": 7.341723047082458
      },
      "prevControl": {
        "x": 7.859791719583439,
        "y": 7.9480915325467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "NeMarker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRestFull"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.13194855025448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sectret",
  "previewStartingState": {
    "rotation": -60.47863816541837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}